{
  "name": "keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "accounts": "./bin/accounts-report",
    "keys": "./bin/keys-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "near-api-js": "^0.25.1",
    "table": "^5.4.6"
  }
}
